1464745186724	Delete element
1464745216361	Move 1 resources to 'views'
1464749493832	Delete element
1464751955443	Rename type 'Card_List'
1464761782518	Rename type 'Book_Alter'
1464766455141	Move 1 resources to 'views'
1464766476816	Move 1 resources to 'WebContent'
1464768303852	Delete element
1464769576928	Copy package
1464769585184	Copy package
1464771971801	Move 1 resources to 'views'
1464772016800	Delete element
1464772023113	Move 1 resources to 'WEB-INF'
1464772065348	Move 1 resources to 'WebContent'
1464772258021	Move 1 resources to 'views'
1464856883634	Delete element
1464858572018	Delete element
1464858575681	Delete element
1464922731215	Rename resource 'index1.jsp'
1464923126686	Delete element
1465009736620	Rename type 'Service'
