1464602305532	Copy package
1464602315165	Copy package
1464661423430	Delete element
1464661626330	Rename type 'MyServlet'
1464661647091	Delete element
1464662062535	Move 1 resources to 'WEB-INF'
1464662099241	Move 1 resources to 'WebContent'
1464662119896	Move 1 resources to 'WEB-INF'
1464662159168	Move 1 resources to 'WebContent'
1464665362214	Rename package 'com.ccit.myservelt'
1464668237790	Move 1 resources to 'views'
1464668294855	Move 1 resources to 'WebContent'
1464668697948	Delete element
1464668836470	Delete element
1464668904147	Delete element
1464672724237	Delete element
1464673317743	Delete element
1464675082445	Delete element
1464675086524	Delete element
1464677688557	Delete element
1464677842956	Delete element
1464677905403	Move 1 resources to 'views'
1464677909278	Move 1 resources to 'views'
1464677915246	Move 1 resources to 'views'
1464677917381	Move 1 resources to 'views'
1464677924776	Move 1 resources to 'views'
1464677929001	Move 1 resources to 'views'
1464677931414	Move 1 resources to 'views'
1464677934272	Move 1 resources to 'views'
1464678053771	Move 1 resources to 'WebContent'
1464678056104	Move 1 resources to 'WebContent'
1464678058240	Move 1 resources to 'WebContent'
1464678060132	Move 1 resources to 'WebContent'
1464678061982	Move 1 resources to 'WebContent'
1464678063902	Move 1 resources to 'WebContent'
1464678066009	Move 1 resources to 'WebContent'
1464678067887	Move 1 resources to 'WebContent'
1464679373746	Move 1 resources to 'views'
1464679444462	Move 1 resources to 'WebContent'
1464680543531	Move 1 resources to 'views'
1464680548507	Move 1 resources to 'views'
1464680755165	Move 1 resources to 'views'
1464680757200	Move 1 resources to 'views'
1464680759320	Move 1 resources to 'views'
1464680761416	Move 1 resources to 'views'
1464680763045	Move 1 resources to 'views'
1464680764888	Move 1 resources to 'views'
1464680768884	Delete element
